gremlin.graph=org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph
gremlin.hadoop.jarsInDistributedCache=false
gremlin.hadoop.defaultGraphComputer=org.apache.tinkerpop.gremlin.spark.process.computer.SparkGraphComputer
####################################
# Spark Configuration              #
####################################
spark.master=yarn-client
spark.executor.memory=1g
spark.executor.cores=2
spark.executor.instances=2
spark.serializer=org.apache.tinkerpop.gremlin.spark.structure.io.gryo.GryoSerializer
spark.executor.extraClassPath=/tmp/pasagps-1.0-SNAPSHOT.jar
gremlin.spark.persistContext=false
spark.yarn.archive=hdfs://127.0.0.1:9000/user/wzk/demo/spark.jars.zip
