# UniGPS

./: README.md
BridgeToPASAUnifiedPlatform/GraphOperatorRunner/: pom.xml
BridgeToPASAUnifiedPlatform/GraphOperatorRunner/conf/database/: Neo4j.conf  orientdb.conf
BridgeToPASAUnifiedPlatform/GraphOperatorRunner/conf/graph-computer/: SparkLocal.conf
BridgeToPASAUnifiedPlatform/GraphOperatorRunner/conf/gremlin-server/: test-db.properties  test-gremlin-server.yaml
BridgeToPASAUnifiedPlatform/GraphOperatorRunner/scripts/: init-db-script.sh
BridgeToPASAUnifiedPlatform/GraphOperatorRunner/src/main/java/cn/edu/nju/pasalab/graph/: Constants.java  GraphOperators.java
BridgeToPASAUnifiedPlatform/GraphOperatorRunner/src/main/java/cn/edu/nju/pasalab/graph/demo/: DBSonConvert.java  DemoGremlinDB.java  DemoGremlinServerStandalone.java  DemoSerialGraphOperators.java  DistributedGraphOp.java  testReadGraphSON.java
BridgeToPASAUnifiedPlatform/GraphOperatorRunner/src/main/java/cn/edu/nju/pasalab/graph/demo/client/: ThriftClient.java
BridgeToPASAUnifiedPlatform/GraphOperatorRunner/src/main/java/cn/edu/nju/pasalab/graph/impl/internal/graphstoreconverters/: CommonGraphComputer.java  CommonSerial.java
BridgeToPASAUnifiedPlatform/GraphOperatorRunner/src/main/java/cn/edu/nju/pasalab/graph/server/: GraphOpService.java  GraphOperatorsService.java  ThriftServer.java
BridgeToPASAUnifiedPlatform/GraphOperatorRunner/src/main/java/cn/edu/nju/pasalab/graph/util/: ArgumentUtils.java  CSVUtils.java  ConfUtils.java  DataBaseUtils.java  HDFSUtils.java
BridgeToPASAUnifiedPlatform/GraphOperatorRunner/src/main/java/cn/edu/nju/pasalab/graph/util/DBClient/client/: AbstractClient.java  IClient.java  Neo4jClient.java  OrientDBClient.java
BridgeToPASAUnifiedPlatform/GraphOperatorRunner/src/main/java/cn/edu/nju/pasalab/graph/util/DBClient/factory/: AbstractClientFactory.java  IClientFactory.java  Neo4jClientFactory.java  OrientDBClientFactory.java
BridgeToPASAUnifiedPlatform/GraphOperatorRunner/src/main/scala/cn/edu/nju/pasalab/graph/impl/internal/graphstoreconverters/: CommonGraphX.scala  GraphDBGraphXConverter.scala
BridgeToPASAUnifiedPlatform/GraphOperatorRunner/src/main/scala/cn/edu/nju/pasalab/graph/impl/internal/graphstoreconverters/tographdb/: GraphSONToGraphDBGraphX.scala
BridgeToPASAUnifiedPlatform/GraphOperatorRunner/src/main/scala/cn/edu/nju/pasalab/graph/impl/internal/graphstoreconverters/tographrdd/: GraphDBToGraphRDD.scala  (+1 more)
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/: .gitignore  init.db.groovy  pom.xml  setup_janus_env.sh  start-gremlin-server.sh
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/conf/: test-db.properties  test-gremlin-server.yaml
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/conf/database/: Neo4j.conf  orientdb.conf
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/conf/graph-computer/: SparkDistributed.conf  SparkLocal.conf  SparkYarn.conf
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/conf/gremlin-server/: log4j.properties  test-remote.yaml  test-remoteconf.properties
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/scripts/: init.db.groovy
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/src/main/java/: CSVGraphLoader.java  Edge.java  GraphLoader.java  GraphOperators.java  SerialGraphOperators.java
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/src/main/java/cn/edu/nju/pasalab/graph/: Constants.java  Edge.java  GraphOperators.java  MyEdge.java  SerialGraphOperators.java
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/src/main/java/cn/edu/nju/pasalab/graph/demo/: DemoGremlinDB.java  DemoGremlinNeo4j.java  DemoGremlinServerStandalone.java  DemoSerialGraphOperators.java  DistributedGraphOp.java
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/src/main/java/cn/edu/nju/pasalab/graph/impl/: ArgumentUtils.java  CSVUtils.java  ConfUtils.java  DataBaseUtils.java  DistributedGraphOperatorsImpl.java  GremlinServerClient.java  HDFSUtils.java  SerialGraphLoader.java  SerialGraphOperatorsImpl.java
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/src/main/java/cn/edu/nju/pasalab/graph/impl/DBClient/client/: AbstractClient.java  IClient.java  Neo4jClient.java  OrientDBClient.java
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/src/main/java/cn/edu/nju/pasalab/graph/impl/DBClient/factory/: AbstractClientFactory.java  IClientFactory.java  Neo4jClientFactory.java  OrientDBClientFactory.java
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/src/main/java/cn/edu/nju/pasalab/graph/impl/graphx/: GopLabelPropagation.java
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/src/main/java/cn/edu/nju/pasalab/graph/impl/hadoopgraphcomputer/: Common.java  GopCSVFileToGraph.java  GopLabelPropagation.java  GopVertexPropertiesToCSVFile.java
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/src/main/java/cn/edu/nju/pasalab/graph/impl/singlenode/: GremlinServerClient.java  SerialGraphOperatorsImpl.java
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/src/main/java/cn/edu/nju/pasalab/graph/impl/util/: ArgumentUtils.java  CSVUtils.java  ConfUtils.java  DataBaseUtils.java  HDFSUtils.java
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/src/main/java/cn/edu/nju/pasalab/graph/test/: DistributedGraphOp.java  SparkGraphComputer.java
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/src/main/scala/cn/edu/nju/pasalab/graph/impl/graphx/: GopLabelPropagation.scala
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/src/main/scala/cn/edu/nju/pasalab/graphx/: GraphDBGraphXConverter.scala  GraphSONGraphXConverter.scala  GraphSONGraphXConvertor.scala  GraphTraversalGraphXConverter.scala  GraphsonToGraphx.scala  ToGraphx.scala
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/src/main/scala/cn/edu/nju/pasalab/graphx/demo/: testGraphsonToGraphx.scala
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/src/test/java/cn/edu/nju/pasalab/graph/impl/: TestDistributedGraphOperatorsImpl.java  TestGryoFormat.java  TestHDFSUtils.java  TestSerialGraphOperatorsImpl.java  test.input.csv
BridgeToPASAUnifiedPlatform/TinkerpopGraphClient/src/test/resource/demo-csv-data/: data.csv
(+20 files in other folders)
