gremlin.graph=org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph
gremlin.hadoop.jarsInDistributedCache=false
gremlin.hadoop.defaultGraphComputer=org.apache.tinkerpop.gremlin.spark.process.computer.SparkGraphComputer
####################################
# Spark Configuration              #
####################################
spark.master=spark://192.168.56.101:7077
spark.executor.memory=1g
spark.executor.cores=2
spark.executor.instances=2
spark.serializer=org.apache.tinkerpop.gremlin.spark.structure.io.gryo.GryoSerializer
spark.jars=hdfs://127.0.0.1:9000/user/wzk/demo/pasagps-1.0-SNAPSHOT.jar
spark.executor.extraLibraryPath=/tmp/pasagps-1.0-SNAPSHOT.jar
spark.executor.extraClassPath=/tmp/pasagps-1.0-SNAPSHOT.jar
gremlin.spark.persistContext=false
